body {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr 1fr minmax(44px,44px) minmax(324px, 324px);
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}

main {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
}

aside {
  grid-column: 1 / 4;
  grid-row: 3 / 3;
}

div {
  margin-top: 12px;
  margin-bottom: 12px;
}

section {
  grid-column: 1 / 4;
  grid-row: 4 / 4;
  padding: 0px;
  margin-left: 0px;
  background-color: $section-background;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

// Work Page

nav {
  grid-column: 1 / 3;
  grid-row: 1 / 4;
}
